<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" rel="stylesheet" />
    <title>Blogs | Tanay Joshi</title>
</head>
<body>
       <!--navigation-->
       <nav class="navigation container">
        <div class="nav-brand">
            <span>TANAY</span>
        </div>
        <div class="nav-brand">
            <span><hr class="home"></span>
        </div>
        <div class="nav-brand">
            <span><hr class="projects"></span>
        </div>
        <div class="nav-brand">
            <span><hr class="blogs"></span>
        </div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-inline inline-first">
               <a class="link " href="/">home</a>
            </li>
            <li class="list-inline inline-second">
                <a class="link" href="projects.html">projects</a>
            </li>
            <li class="list-inline inline-third">
                <a class="link link-active" href="blogs.html">blogs</a>
            </li>
        </ul>
    </nav>    


    <header class="container container-center hero">
        <img class="hero-img" src="images/blogs.svg">
    </header>

<ul>
   <div class="container container-center" >
    <li >
        <h2 class="projects-bg">Understanding CSS Units </h2>
            <small>December, 2020</small>  
            <p>As a coding newbie, my first encounter with CSS units was not very pleasant. There are enough of them to confuse someone who has just started their coding journey. So, if you are using rem all the time because you are clueless about what em,vh,vw and others are, here's an explainer for you.</p>  
            <a class="container container-center link link-secondary" href="https://dev.to/tanayj/understanding-css-units-38e4">Read blog</a>       
    </li></div>
      
</ul>

 <!--footer-->
 <footer class="footer">
    <div class="footer-header aboutme-bg">Let's connect</div>
    <ul>
        <li class="list-inline"><a href="https://github.com/Tanay-J?tab=repositories">Github |</a></li>
        <li class="list-inline"><a href="https://www.linkedin.com/in/tanay-joshi-023bb536/">LinkedIn |</a></li>
        <li class="list-inline"><a href="https://twitter.com/tanayj9">Twitter</a></li>
    </ul>
</footer>

</body>
</html>